<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>
	<style>
		* {
	      box-sizing: border-box;
	      margin: 0;
	      padding: 0;
	    }
		.container {
		  width: 100%;
		  height: 100%;
	    }
	    .box {
	      position: absolute;
	      top: 0;
	      right: 0;
	      left: 0;
	      bottom: 0;
	      width: 400px;
	      height: 300px;
	      margin: auto;
	      text-align: center;
	      display: flex;
    	  justify-content: center;
    	  align-items: center;
    	  border: 1px solid rgba(0,0,0,0.3);
	    }
	    .time-container {
	      width: 80%;
    	  padding: 20px;
	    }
	    .title {
	      font: 300 36px Poppins;	
	    }
	    .timer {
          margin: 10px;
	    }
	    .timer p {
	      display: inline;
          font: 300 26px Poppins;
	    }
	    #start_btn {
	      margin-top: 10px;
	      border: 0;
    	  outline: 0;
          width: 100%;
    	  padding: 10px 20px;
    	  font: 400 16px Poppins;
    	  background-color: #F44336;
          color: #fff;
          cursor: pointer;
	    }
	    #tart_btn:hover {
	      transition: 0.5s ease;
    	  background-color: #ff735c;
	    }
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="time-container">
				<h1 class="title">Stop Watch</h1>
				<div class="timer">
					<p id="hour">00</p>
					<p id="min">:00:</p>
					<p id="sec">00</p>
				</div>
				<button id="start_btn">Start</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var start = document.getElementById("start_btn");
		var hour = document.getElementById("hour");
		var min = document.getElementById("min");
		var sec = document.getElementById("sec");
		var h = 0;
		var m = 0;
		var s = 0;
		var i;

		start.onclick = function() {
		i = setInterval(timer, 1000);	
		start.disabled = 'true';
		start.style.cursor = 'not-allowed';
		}
		
		function timer() {
		  s++;
		  if(s < 10){
		  	sec.innerHTML = "0" + s;
		  }
		  else {
		  	sec.innerHTML = s;
		  }

		  if(s == 60) {
		  	s = 0;
		  	m++;
		  	if(m < 10){
		  		min.innerHTML = ":" + "0" + m + ":";
		  	}
		  	else{
		  		min.innerHTML = ":" + m + ":";
		  	}

		 }

		 if(m == 60){
		 	m = 0;
		  	h++;
		  	if(h < 10){
		  		hour.innerHTML = "0" + h;
		  	}
		  	else{
		  		hour.innerHTML = h;
		  	}	
		 }
		  
		 if(h == 23) {
		    clearInterval(i);
		 }

		}

	</script>
</body>
</html>